amqp.host=10.1.196.48
amqp.port=5672
amqp.username=guest
amqp.password=guest
amqp.virtualHost=/
amqp.reconnect.frequency=5000
amqp.reconnect.blocking=false
amqp.exchange=esb-exchange
amqp.queue=esb-queue
amqp.queueb=esb-queueb
amqp.routingKey=esb-routingKey
amqp.exchangeDurable=true
amqp.queueDurable=true
amqp.responseTimeout=10000
iap.splitnum=120